*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    background-color: aliceblue;
    height: 100vh;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: 100px 1fr 70px;
    grid-template-areas: 
    "header header header"
    "sedebar main-content extra"
    "footer footer footer";
    gap: 15px;
    padding: 10px;
    background-color: #f4f4f4;
}
.header{
    grid-area: head;
    background: lawngreen;
    color: black;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sidebar{
    grid-area: side;
    background: lawngreen;
    padding: 10px;
    color: black;
    font-size: 40px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-content{
    grid-area: main;-

    
}